*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: arial;
	width: 100%;
	height: 100%;
}
#root{
	height: 100%;
	display: flex;
	align-items: center;
    justify-content: center;
}
.app{

    width: 300px;
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap; 

}
.monitor{
	color: white;
	background: black;
	font-size: 25px;
	text-align: right;
	height: 100px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 0 10px;
}
.monitor p{
	height: 30px;
	display: block;
	white-space: nowrap;
}
.buttonList{
	background: #2196F3;
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: auto auto auto auto;
	grid-gap: 5px;
	padding: 5px;
	grid-auto-columns: 1fr;
	list-style-type: none;
}
.button{
	padding: 15px 0;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.8);
}
.ac{
	gridArea: span 1/span 2;
}
.={
	gridArea: span 1/span 2;
}